<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
<link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
    crossorigin="anonymous">
<link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css" 
    integrity="sha512-d0v474klOFSF7qD9WDvyRxAvXaWSxCHDZdnBSZQjo8BpVr6vpjwAgqetpqkKP38DzlOzdVPaLVnzzW1Ba8wB9w==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <!-- Nav Link Font-->
    <link href="https://fonts.cdnfonts.com/css/festivo-lc" rel="stylesheet" type="text/css">
<title>Bipley's Believe It or Not! | Aquariums, Attractions, and ...</title>
<style>

    body {
        height: auto;
    }
    .logo {
        background: url("bipleys-logo-background.png");
        display: flex; justify-content: center;
    } .logo-image {
        width: auto; height: 118px;
    }
    .main-nav {
        background: #3b90ae;
        padding: 10px;
    }
    .nav-link {
        font-family:'Festivo LC', sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 300;
        font-size: 20px;
        color: white;
        margin: 7px;
    }

    .grid-container-image {
        min-width: 100%; aspect-ratio: 1.25;
    }

    .grid-container {
        margin-left: 150px; margin-right: 150px;
    }

    .grid {
        border-top: 6px solid rgb(53, 52, 52);
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        padding-top: 15px;
        margin-top:25px;
        display: grid;
        grid-column-gap: 4%;
    }.col {
        height: 100%;
    }

    .btn {
        margin-top: 10px; margin-bottom: 30px; margin-left: 5px;
        padding:-right: 20px; padding-left: 20px;
        font-weight: bold;
        text-transform: uppercase;
        border-width: 2.95px;
        background: #1cb8ca;
        border-color: #0092a3;
        border-radius: 0;
        transform: scale(1.1);
    }

    .festivo-uc { /*uppercase*/
        font-family: 'Festivo LC', sans-serif;
        text-transform: uppercase;
    }

    .festivo {
        font-family: 'Festivo LC', sans-serif;
    }

    .search-icon {
        margin-top: 5px; margin-right: 20px;
        color: white;
        float: right;
    }

    .col {
        line-height: 160%;
        font-size: 15px;
        font-weight: 400;
        color: #666666;
        
    }

    .black-font {
        color: rgb(70, 69, 69);
    }

    .ticket {
        transform: rotate(-40deg);
        padding-top: 4px;
        margin-right: 7px;
    }

    .banner {
        text-align: center;
        margin-left: 150px; margin-right: 150px; margin-bottom: 150px;
        border-top: 6px solid rgb(53, 52, 52);
        border-bottom: 6px solid rgb(53, 52, 52);
        padding-top: 20px; padding-bottom: 20px;
    } .banner-background {
        background: #f7f7f7;
        padding: 20px;
    } .banner-safety-info {
        margin-top: 10px; margin-bottom: 10px;
        border-top: 2px solid rgb(202, 201, 201); border-bottom: 2px solid rgb(202, 201, 201);

    }

    @media only screen and (max-width: 900px){
        .grid {
            grid-template-columns: 1fr;
        } .grid-container {
            margin-left: 80px; margin-right: 80px;
        }

        .main-nav {
            font-size: 0.1em;
            padding: 0;
            margin: 0;
        }

        .banner {
            margin-left: 80px; margin-right: 80px;
        }
    }

    .safety-info {
        font-size: 1em;
        line-height: 1.75em;
        color: rgb(104, 102, 102);
    }

</style>
</head>
<body>
    <div class="logo"><img class="logo-image mb4 mt3" src="Bipleys.png" alt=""></div>
    <div class="main-nav tc shadow-1">
            <a class="nav-link"href="#">Attractions</a>
            <a class="nav-link"href="#">Weird News</a>
            <a class="nav-link"href="#">Videos</a>
            <a class="nav-link"href="#">Books</a>
            <a class="nav-link"href="#">Cartoons</a>
            <a class="nav-link"href="#">Our Story</a>
            <a class="nav-link"href="#">Shop</a>
            <a class="nav-link"href="#">Contact</a>
            <svg class="search-icon" xmlns="https://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
    </div>
    <div class="grid-container">
        <div class="grid">
        <div class="col col-left">
            <img class="grid-container-image
    " 
            src="believe-it-or-not.png" 
            alt="believe it or not - photo">
            <h1 class="festivo-uc black-font">Bipley's Believe It or Not!</h1>
            <p>
                Get ready to experience the excitement of Bipley’s Believe It or Not!—where the unbelievable comes alive right before your eyes! Visit any one of Bipley’s 29 museums around the world to marvel at hundreds of unusual artifacts and get hands on with amazing interactives. Venturing through themed galleries, adults and children alike will become immersed in curiosities, incredible art, animal oddities, pop-culture memorabilia, interactive games, and stories of people and places that are incredibly hard to believe, but undeniably true!
            </p>
            <button class="button btn btn-primary"><svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket ticket" viewBox="0 0 16 16">
                <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13Z"/>
              </svg>Buy Tickets</button>
        </div>
        <div class="col col-right">
            <img class="grid-container-image
    "
            src="aquariums.png" 
            alt="ripleys aquariums - photo">
            <h1 class="festivo-uc black-font">Bipley's Aquariums</h1>
            <p>
                Enter into an underwater world of wonder with three amazing Bipley’s Aquariums locations in North America. Soar through moving glide paths alongside rays and sea turtles, soak up the beautiful colors of exotic fish, and come face-to-fin with thousands of other fascinating creatures, from barracudas and sharks to jellies and eels! Bipley’s Aquariums’ animal experts also entertain and educate through many hands-on experiences, including touch tanks and behind-the-scenes encounters!
            </p>
            <button class="button btn btn-primary"><svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket ticket" viewBox="0 0 16 16">
                <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13Z"/>
              </svg>Buy Tickets</button>
        </div>
        </div>
    </div>
    <div class="banner" id="banner-1">
        <div class="banner-background">
            <div class="banner-safety-info">
                <h1 class="festivo-uc">Guest Safety</h1>
                <p class="safety-info festivo">
                    As Bipley’s begins to reopen locations around the world, our teams are taking many strides to keep you safe. From strict sanitization routines to reduced contact, learn more about our safety measures at <a href="#">bipleys.com/guest-safety-notice/</a>
                </p>
            </div>
        </div>
    </div>
    <!--<div class="banner" id="banner-2"></div>-->
    <div class="magazine-right-nav"></div>
    <div class="triple-col"></div>
    <div class="newsletter"></div>
    <div class="footer"></div>
</body>
</html>
